Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Mon, 31 Mar 2025 20:35:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1541:33A21D:3E23431:3EBA3AF:67EAFA1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6535-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452706.788139,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b3f4445e0e31591de89a6e611e772f14589b5b6

