Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Mon, 31 Mar 2025 12:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FCF:3E8C23:1DD8B3E:1E1E934:67EA8E4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6549-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452705.998787,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 226ddb6561a0eb018654b0f120d6c09035edd388

