Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Mon, 31 Mar 2025 20:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A878:35433C:3DC49BA:3E5B2A3:67EAFA25
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 20:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6520-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452710.088310,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 78f16a651f75708021c4027b8d478607cffef925

