Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Mon, 31 Mar 2025 20:35:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CED9:2E4D43:86AA64E:87E08F1:67EAFA21
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:06 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6526-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452706.119808,VS0,VE484
Vary: Accept-Encoding
X-Fastly-Request-ID: ca21d29bde9c616b2eb8eaecedc709fccfb2f626

