Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Mon, 31 Mar 2025 20:35:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3BA0:33A21D:3E2327D:3EBA1F1:67EAFA20
Accept-Ranges: bytes
Date: Mon, 31 Mar 2025 20:25:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6524-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452704.416963,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: acfec7678fbbab19aeb7db0d4dc9fac66b394eb4

