Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Mon, 31 Mar 2025 12:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4998:461CA:7D2B445:7E575D4:67EA8E49
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6548-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452704.753710,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: cb926125756b8f6024de79592896562c16bb0f16

