Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Mon, 31 Mar 2025 20:35:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C8A:461CA:86CCE7A:880EDAB:67EAFA20
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6522-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452705.086605,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 636006253384a70fc51cf1686407cab9ba115fef

