Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Mon, 31 Mar 2025 20:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 186C:3E8C23:27A8721:28043A0:67EAFA1F
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:03 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743452704.860452,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 09d45519f3bf49aa852a1c44739ec5256bc7edac

