Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Mon, 31 Mar 2025 12:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 927C:31A7A0:632463A:641A82A:67EA8E4B
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:05 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6548-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452705.085835,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: a388f6c19d28c55eee116de3c8f760a914371032

