Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Mon, 31 Mar 2025 12:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8928:DD32B:3862707:38EA08F:67EA8E4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6549-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452704.422657,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f2a139c60f7e66ad9f204096163667b9520441eb

