Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Mon, 31 Mar 2025 12:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35AA:DD32B:386272C:38EA0A8:67EA8E4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6530-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452704.482671,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c8e00bf2f9decc22d54a835cfb1313c097d48007

