Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Mon, 31 Mar 2025 12:54:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A89:BAFC9:209B787:20E8A1F:67EA8E4A
Accept-Ranges: bytes
Age: 0
Date: Mon, 31 Mar 2025 20:25:04 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6531-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743452704.256797,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 1031ec84e705b5edbc5999c02dd00d903363274f

